#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

BOOTSOURCE='https://github.com/radxa/u-boot.git'
BOOTBRANCH='branch:stable-4.19-rock3'
BOOTPATCHDIR="legacy"
OVERLAY_PREFIX='rk35xx'

case $BRANCH in

	legacy)
		UBOOT_COMPILER="aarch64-linux-gnu-"
		UBOOT_USE_GCC='< 8.0'
		BOOTDIR='u-boot-rockchip64'
		KERNELSOURCE='https://github.com/radxa/kernel'
		KERNELBRANCH='branch:stable-4.19-rock3'
		KERNELBRANCH='commit:12cbef410ae525b8c116feb0028882c7df554c81'
		KERNELDIR='linux-rockchip64'
		KERNELPATCHDIR='rk35xx-legacy'

		;;

	edge)
		SKIP_BOOTSPLASH="yes"

		;;

esac

prepare_boot_configuration

family_tweaks_bsp() {
	:
}
