#
# SPDX-License-Identifier: GPL-2.0
#
# Copyright (c) 2013-2023 Igor Pecovnik, igor@armbian.com
#
# This file is a part of the Armbian Build Framework
# https://github.com/armbian/build/
#
# this is sourced before any other arch specific config file, always. see main-config.sh

declare -g FAST_CREATE_IMAGE='yes'
declare -g MAIN_CMDLINE='rw no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0 splash plymouth.ignore-serial-consoles'

# boot loader configuration
[[ -z $BOOTSOURCE ]] && declare -g BOOTSOURCE="$MAINLINE_UBOOT_SOURCE"
[[ -z $BOOTDIR ]] && declare -g BOOTDIR="$MAINLINE_UBOOT_DIR"
[[ -z $BOOTBRANCH ]] && declare -g BOOTBRANCH="${BOOTBRANCH_BOARD:-"tag:v2022.07"}"

# kernel configuration
[[ -z $KERNELDIR ]]          && export KERNELDIR="$MAINLINE_KERNEL_DIR"
[[ -z $KERNELSOURCE ]]       && export KERNELSOURCE="$MAINLINE_KERNEL_SOURCE"
[[ -z $KERNELBRANCH ]]       && export KERNELBRANCH='branch:linux-6.0.y' && export KERNELBRANCH='commit:d60c95efffe84428e3611431bf688f50bfc13f4e'
