# Rockchip RK3328 quad core 1GB GBE eMMC USB3
BOARD_NAME="mkspi"
BOARDFAMILY="rockchip64"
BOOTCONFIG="roc-cc-rk3328_defconfig"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
MODULES="ads7846 spidev"
BOOTFS_TYPE="fat"
